# saas-db

./: LICENSE  README.md  pom.xml
saas/: pom.xml
saas-mongo/: .gitignore  pom.xml
saas-mongo/src/main/java/com/hitler/core/beans/: BaseDTO.java  BaseDocument.java  BaseVO.java  Opations.java
saas-mongo/src/main/java/com/hitler/core/db/entity/: Docs.java  SequenceId.java
saas-mongo/src/main/java/com/hitler/core/db/enums/: BaseEnums.java
saas-mongo/src/main/java/com/hitler/core/db/mongo/: BHBMongoMappingContext.java  BHBMongoTemplate.java  MongoConfiguation.java  RoutingDBContextHolder.java  RoutingDBFactory.java  StringToDateConverter.java
saas-mongo/src/main/java/com/hitler/core/db/mongo/sequence/: IDNo.java  SequenceOption.java
saas-mongo/src/main/java/com/hitler/core/ex/: BHBException.java  ConfigException.java  DataNotFoundBHBException.java  HttpException.java  OrderHookBHBException.java  OrderHookUnknowBHBException.java  UserNotFoundBHBException.java
saas-mongo/src/main/java/com/hitler/core/executor/: CoreExecutor.java
saas-mongo/src/main/java/com/hitler/core/resp/: Code.java  MsgCode.java  Result.java
saas-mongo/src/main/java/com/hitler/core/services/: BaseService.java  GenericService.java
saas-mongo/src/main/java/com/hitler/core/utils/: EncryptUtil.java
saas-mycat/: pom.xml
saas-mycat/saas/: pom.xml
saas-mycat/saas/src/main/java/com/hitler/common/aop/: CheageSchemaInterceptor.java  RetriableTransaction.java  ServiceInterceptor.java
saas-mycat/saas/src/main/java/com/hitler/common/dto/: PersistentDTO.java  TransientDTO.java
saas-mycat/saas/src/main/java/com/hitler/common/dto/support/: IGenericDTO.java  IGenericTable.java  PaginationAoDataDTO.java
saas-mycat/saas/src/main/java/com/hitler/common/dubbo/filter/: AuthenticationFilter.java
saas-mycat/saas/src/main/java/com/hitler/common/model/auditing/: DefaultAuditorAware.java
saas-mycat/saas/src/main/java/com/hitler/common/model/enumeration/support/: PersistEnum.java
saas-mycat/saas/src/main/java/com/hitler/common/model/json/serialize/: CurrencySerializer.java
saas-mycat/saas/src/main/java/com/hitler/common/model/listener/: CheckingEntityListener.java
saas-mycat/saas/src/main/java/com/hitler/common/model/security/: ShiroUser.java
saas-mycat/saas/src/main/java/com/hitler/common/model/support/: AuditableEntity.java  CustomPKPersistableEntity.java  PersistableEntity.java
saas-mycat/saas/src/main/java/com/hitler/common/repository/: AggregateExpression.java  IPageResults.java  IPageable.java  PageableImpl.java  SearchFilter.java  Sorter.java
saas-mycat/saas/src/main/java/com/hitler/common/util/: MD5Utils.java  MathUtils.java  PreProperties.java
saas-mycat/saas/src/main/java/com/hitler/repository/support/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java
saas-mycat/saas/src/main/java/com/hitler/server/: DAOConsumer.java  DAOProvider.java
saas-mycat/saas/src/main/java/com/hitler/service/business/: IRecordService.java
saas-mycat/saas/src/main/java/com/hitler/service/business/impl/: RecordService.java
saas-mycat/saas/src/main/java/com/hitler/service/support/: IGenericService.java
saas-mycat/saas/src/main/resources/conf/provider/: db-core.properties  ehcache.xml  jdbc.properties
saas-mycat/saas/src/main/resources/pak/provider/: hitler-provider-jar.bat
saas/src/main/java/com/hitler/common/aop/: RetriableTransactionInterceptor.java
saas/src/main/java/com/hitler/common/dozer/converters/: DateTimeConverter.java
saas/src/main/java/com/hitler/common/dto/annotation/: DisallowedField.java
saas/src/main/java/com/hitler/common/dto/support/: GenericDTO.java  GenericTable.java
saas/src/main/java/com/hitler/common/dubbo/: RpcContextAttachment.java
saas/src/main/java/com/hitler/common/exception/: BusinessException.java  EntityNotExistsException.java
saas/src/main/java/com/hitler/common/model/annotation/: Checkable.java  Checked.java
saas/src/main/java/com/hitler/common/model/enumeration/: DataType.java
saas/src/main/java/com/hitler/common/model/enumeration/support/: TopEnumType.java
saas/src/main/java/com/hitler/common/model/menu/: NavMenu.java
saas/src/main/java/com/hitler/common/model/support/: CheckableEntity.java  UserRelationEntity.java  UserTreeRelationEntity.java
saas/src/main/java/com/hitler/common/repository/: PageResultsImpl.java
saas/src/main/java/com/hitler/common/util/: ArrayUtils.java  Base64EncryptUtil.java  BeanConverter.java  BeanMapper.java  DateUtil.java  EumnUtil.java  HttpUtils.java  SaltUtil.java  SerializeUtil.java  StringUtils.java  TransactionTemplateUtils.java  TransformUtils.java  UnicodeUtils.java
saas/src/main/java/com/hitler/model/: User.java
saas/src/main/java/com/hitler/model/business/: Record.java
saas/src/main/java/com/hitler/repository/business/: IRecordRepository.java
saas/src/main/java/com/hitler/repository/support/: DynamicSpecifications.java
saas/src/main/java/com/hitler/service/support/: GenericService.java
saas/src/main/resources/conf/consumer/: consumer-context.xml  consumer-service.xml  consumer.properties
saas/src/main/resources/conf/provider/: db-core.xml  db-provider.xml  ha-db-context.xml
saas/src/main/resources/pak/provider/: provider-assembly.xml
saas/src/test/java/com/hitler/test/: BaseTest.java
saas/src/test/java/com/hitler/test/dao/: RecordTest.java
